<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food || myMeal.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="respons.css" media="">
</head>
<body>
    <nav class="nav" id="navi">
        <div class="logo">
            <img src="logo1pro2.png" alt="myMeal.com">
            <h4>myMeal.com</h4>
        </div>
        <ul>
            <li class="items"><a href="#secs">Home</a></li>
            <li class="items"><a href="#servicess">Services</a></li>
            <li class="items"><a href="#clientsours">Our Clients</a></li> 
            <li class="items"><a href="#contacts">Contact</a></li>
            
           

        </ul>
    </nav>
    <div id="secs"  class="sec">
        <h2>WELCOME TO myMEAL.com</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quasi exercitationem tempore.</p>
    <p>Lorem ipsum dolor consectetur, adipisicing elit. Cupiditate sunt architecto unde possimus nemo recusandae asperiores veniam tempora eveniet blanditiis beatae, veritatis est eum, nihil aspernatur perferendis? Repudiandae non repellendus beatae itaque Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet .</reprehenderit></p>
    <button type="button"> Order Now</button>
    </div >
    <section id="servicess"  class="services_container">
        <h2 id="h2-primary" class="h2-primary">Our Services</h2>
        <div class="services">
        <div class="ser" id="ser1">
            <img src="delivarypro2.png" alt="error">
            <p class="para">Home Delivery</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur aperiam voluptatem nihil dicta, maxime, in eum labore, similique consectetur perferendis at! Ut, porro?</p></div>
        <div class="ser" id="ser2">
            <img src="pizzapro2.jpg" alt="error">
            <p class="para"> Food Ordering</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur aperiam voluptatem nihil dicta, maxime, in eum labore, similique consectetur perferendis at! Ut, porro?</p></div>
        <div class="ser" id="ser3">
            <img src="sweets2.jpg" alt="error">
            <p class="para"> Sweets</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur aperiam voluptatem nihil dicta, maxime, in eum labore, similique consectetur perferendis at! Ut, porro?</p></div>
        <!-- <div class="ser" id="ser4">
            <img src="coffeepro2.jpg" alt="error">
            <p class="para"> Snacks</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur aperiam voluptatem nihil dicta, maxime, in eum labore, similique consectetur perferendis at! Ut, porro?</p></div> -->
    </div>
        </div>
    </section>
    <section  id="clientsours" class="clientsour">
        <h2 class="h2-secondary">Our Clients</h2>
        <div class="new1">
        <div class="serv">
        <div class="Clients">
            <img class="apex"   src="logo1.png" alt="error">
            <p class="para1">Microsoft</p>
    
        </div>
        <div class="Clients">
            <img class="apex" src="logo2.png" alt="error">
            <p class="para1">Apple</p>
    
        </div>
        <div class="Clients">
            <img class="apex" src="logo3.png" alt="error">
            <p class="para1">Google</p> 
            
    
        </div> 
    </div>
        <div class="serv">
            <div class="Clients">
                <img class="apex"   src="skylogo.png" alt="error">
                <p class="para1">Skype</p>
        
            </div>
            <div class="Clients">
                <img class="apex" src="iglogo.jpg" alt="error">
                <p class="para1">Instagram</p>
        
            </div>
        </div>
    </div>
    
    </div>
    </section>
    <section id="contacts" class="contact">
        <h2 class="h2-secondary">Contact Us</h2>
        <div class="con">
            <form action="">
           <div class="form1">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your name">
           </div>
           <div class="form1">
            <label for="Contact">Contact:</label>
            <input type="number" name="contact" id="Contact" placeholder="Enter your number">
           </div>
           <div class="form1">
            <label for="address">Address:</label>
            <input type="text" name="address" id="address" placeholder="Enter your Address">
           </div>
           <div class="form1">
            <label for="message">Any Message:</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
           </div>
           
        </form>
        
        </div>
        <div class="form1 new3" id="cus">
            Customer Care Number:9132490999

            , Address:21 Navneet Vihar GKP, UP 
        </div>
    </section>
    <footer>
        <div>
            Copyright &copy; All Rights reserved www.mYmeal.com 
        </div>
    </footer>
    
</body>
</html>