<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-rows: 1fr 2fr 3fr;
            /* grid-template-rows: repeat(1, 10fr); */
           grid-template-rows: repeat(1 , 100fr);
           grid-template-columns: repeat(2 , 4fr);
        }
        .items{
            border: 2px solid red;
            background-color: aqua;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">this is item :1</div>
        <div class="items">this is item :2</div>
        <div class="items">this is item :3</div>
        <div class="items">this is item :4</div>
        <div class="items">this is item :5</div>
        <div class="items">this is item :6</div>
        <div class="items">this is item :7</div>
        <div class="items">this is item :8</div>
        <div class="items">this is item :9</div>
        <div class="items">this is item :10</div>
    </div>
    
</body>
</html>