*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
.nav::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .6;

}
.nav{
    display: flex;
    top: 0px;
    left: 0%;
    position: sticky;
    
    
}



.logo{
    
    width: 8%;
    margin: 6px 19px;
    padding: -1px 61px;
    text-align: center;
    color: white;
    justify-content: center;

    
}
.logo img{
    width: 40%;
    margin: -1px -30px;
    padding: 4px 39px;
}
#navi ul{
    display: flex;
    margin-left:100px;
    margin-top: 2px;
    padding-right: 2px;
    padding-left: 2px ;
    
    
    
}
#navi ul li{
    
    list-style: none;
    

}

#navi ul li a{
    display: block;
    
    border-radius: 28px;
    padding: 14px 58px;
    margin-left: -43px;
    margin-top: 16px;
    color: white;
    text-decoration: none;
    font-size: 1.3rem
}
#navi ul li a:hover{
    color: black;
    background-color:aliceblue;
}

.sec{
    font-size: 1.4rem;
    color: white;
   
   height: 50px;
    display: flex;
    padding: 1px 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec::before{
    content: "";
    position: absolute;
    background: url('bg1.jpg') no-repeat center center/cover;

    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .8;

}
.sec h2{
    margin-top: 250px;
    text-align: center;
}
.sec p{
    text-align: center;
}
.sec button{
    text-align: center;
    border: 2px solid white;
    padding: 4px 5px;
    margin: 7px;
    font-size: 1rem;
    color: rgb(0, 0, 0);
   
    border-radius: 3px;

}
.sec button:hover{
    color: rgb(182, 169, 169);
    cursor: pointer;
}
.services{
    
    display: flex;
    margin: 20px;
    padding: 17px 6px;
    text-align: center;
   
}
.h2-primary{
    margin-top: 350px;
    text-align: center;
    font-size:2.2rem;
    color:black;}

.h2-secondary{
    
    text-align: center;
    padding-top: 30px;

    font-size:2.2rem;
    color:rgb(0, 0, 0);
   
}
.services .ser{
    border: 2px solid rgb(209, 20, 20);
    background-color: rgb(232, 242, 248);
    border-radius: 23px;
    margin: 6px 37px;
    padding: 24px 20px;
}


.services .ser img{
    
    height: 160px;
    display: block;
    margin: auto;
    
}
.ser .para{
    font-size: 1.4rem;
    font-weight: bold;
}
.clientsour{
    /* border: 2px solid red; */
    position: relative;
    
    
    
    
}
.new1{
    display: flex;
    flex-direction: column;
}
.clientsour::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: url("bg2.jpg") no-repeat center center/cover;
    z-index: -1;
    opacity: .7;
    
}
.apex{
    background-color: white;
    opacity: 0.9;
}
.serv{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    text-align: center;
    

}
.serv img{
    /* border: 2px solid red; */
    display: block;
    height: 140px;
    margin: 10px 12px;
    padding: 6px 12px;
}


.para1{
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
}

.contact{
    border: 2px solid red;
   
    position: relative;
}
.form1{
    font-size: 1.3rem;
    
    
}
.con{
    display: flex;
    justify-content: center;
    align-items: center;
  

    padding-bottom: 50px;
}
.con input,textarea{
   width: 100%;
   padding:.5rem;
    
}
.con form{
    width: 40%;
}


#cus{
    display: block;
    text-align: right;
    padding-top: 10px;
}
.contact::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: url("contact.jpg") no-repeat center center/cover;
    opacity: .5;
    z-index: -1;


}
footer div{

}